<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Nº3 : </title>

    <style>
        .container {
            display: flex;
            justify-content: center;
            position: relative;
            font-family:Arial, Helvetica, sans-serif;
            gap: 50px;
        }

        .desc {
            background-color: #df47b9;
            .box-text1 {
                font-size: 15px;
            }
            .box-text2 {
                font-size: 25px;
            }
            .box-text3{
                font-size: 20px;
            }
            .box-text4 {
                font-size: 10px;
            }
        }

        
    </style>
</head>

<body>
    <main>
        <div class="container">

            <div class="box1">
                <div class="desc" id="color">
                    <div class="box-text1"><strong>HASTA</strong></div>
                    <div class="box-text2"><strong>30</strong></div>
                    <div class="box-text3"><strong>%</strong></div>
                    <div class="box-text4"><strong>OFF</strong></div>
                </div>

                <div class="img">
                    <img src="./Assets/img/imagen1.png" width="400px" height="200px">
                </div>

                <div class="text">
                    <strong>Notebooks, tablets, smartwatches, y mucho más en <br>
                        hasta 6 sin interés.</strong>
                </div>
            </div>

        </div>
    </main>
</body>

</html>