<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main {
            display: flex;
            justify-content: center;
            position: relative;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            gap: 40px;
        }

        .parteizquierda {
            background-color: #ff66d9;
            width: 130px;
            height: 100%;
            
        }

        .parteizquierda1 {
            background-color: #ab87ff;
            width: 130px;
            height: 100%;

        }

        span {
            background-color: #ac2a8b;
            color: white;
        }

        .text {
            background-color: #7342e6;
            color: white;
            width: 115px;
        }

        button {
            display: flex;
            justify-content: left;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 10px;
            background-color: transparent;
            color: rgb(141, 0, 206);
            border-color: rgb(141, 0, 206);
        }

        .box {
            display: flex;
            position: relative;
            gap: 50px;
            border: 3px solid lightgray;
        }

        .imagen {
            position: absolute;
            top: 35px;
            left: 100px;
            bottom: 90px;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="box" id="box1"> <!--caja 1-->
            <div class="parteizquierda"></div>

            <div class="imagen">
                <img src="./Assets/img/fravega.png" width="60px" height="60px">
            </div>

            <div class="partederecha">
                <div><span>DESCUBRILAS</span></div>
                <div>No te pierdas las mejores ofertas <br> al precio más bajo.</div>
                <div>
                    <button>VER MÁS</button>
                </div>
            </div>
        </div>


        <div class="box" id="box2"> <!--caja 2-->
            <div class="parteizquierda1"></div>

            <div class="imagen">
                <img src="./Assets/img/sillon.png" width="70px" height="70px">
            </div>

            <div class="partederecha2">
                <div class="text">FRÁVEGA CASA</div>
                <div>Hasta 40% off en colchones, <br> muebles y artículos de <br> decoración seleccionados.</div>
                <div>
                    <button>VER MÁS</button>
                </div>
            </div>

        </div>
    </main>
</body>

</html>