<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 2000px;
            /*height : alto*/

        }

        header {
            height: 50px;
            background-color: #332424;
            position: sticky;
            /* el posicionamiento pegajoso */
            top: 0;
            color: antiquewhite;
            z-index: 999;
            /*el 999 sirve para que quede arriba de todos los elementos*/
            /* Capa z para controlar el apilamiento de elementos */
        }

        main {
            margin-top: 50px;
            /* Para dejar espacio debajo del encabezado fijo */
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Encabezado Sticky</h1>
        </header>

        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum ex sed nisi aliquam, eu
                sollicitudin odio volutpat. Nam cursus, mauris sed finibus pulvinar, nunc odio dignissim nunc, id
                malesuada erat est ut nisl. Etiam rhoncus lorem ut metus efficitur aliquet.</p>
            <p>Donec vel velit quam. Sed eu scelerisque risus. Sed posuere congue tristique. Nullam dapibus metus id
                nisi efficitur, non dapibus arcu varius. Sed condimentum eleifend nunc eget consectetur. Curabitur
                commodo nulla nec erat auctor vulputate. Curabitur condimentum justo nec mi rutrum, at facilisis
                lectus pulvinar. Aliquam vestibulum, risus at ultrices luctus, velit felis gravida metus, vel
                lobortis velit velit ut purus.</p>
            <p>Etiam tempus, nulla at pulvinar dapibus, lorem nibh eleifend orci, a pellentesque erat quam sed ipsum.
                Suspendisse in ex augue. Integer consequat arcu vel metus rutrum, non consectetur felis vestibulum.
                Vivamus bibendum, dui in ultricies mattis, sapien sem eleifend orci, ac euismod risus risus et metus.
                In vel enim et ligula consequat eleifend. Sed ut eros convallis, feugiat sapien eget, sagittis velit.
                Sed tincidunt pretium turpis. Aenean iaculis massa id diam dapibus, non consectetur arcu auctor.</p>
        </main>
    </div>
</body>


</html>

<!-- 1 . ¿Cuál es la diferencia principal entre position relative y position absolute?
El position relative se va a desplazar en relacion a su posicion original, en cambio el position absolute elimina el
flujo normal del elemento y se posiciona en relacion a su elemento padre -->

<!-- 2 . ¿Qué valor de position se utiliza por defecto para los elementos HTML?
Se utiliza position static-->

<!-- 3 . ¿Qué propiedad se utiliza para establecer la capa de apilamiento de elementos superpuestos?
La propiedad que se utiliza z-index-->

<!-- 4 . ¿Cuándo se utiliza position fixed en CSS?
Se utiliza cuando se quiere fijar un elemento en particular-->

<!-- 5 . ¿Cómo se comporta un elemento con position sticky al desplazarse?
Al principio se va a comportar como un position relative hasta el punto en donde se tiene que quedar pegado-->

<!-- 6 . ¿Cuál es el valor de position adecuado para un elemento que se desea que siga el flujo normal del documento?
El valor de la position deberia ser static-->

<!-- 7. ¿Cuál es la forma más común de mover un elemento con position relative?
Utilizando las propiedades top, right, left y bottom-->

<!-- 8 . ¿En qué casos se puede utilizar z-index para controlar el orden de apilamiento de elementos?
En cualquier caso en el que se desee que no se superpongan los elementos-->

<!-- 9 . ¿Qué sucede cuando dos elementos tienen el mismo valor de z-index? Prueba su resultado y responde.

<div style="position: relative;">
	<div class="elemento1">Elemento 1</div>
	<div class="elemento2">Elemento 2</div>
</div>

Los CSS son:
.elemento1 {En el ejemplo anterior ¿qué agregarías para que la caja hija esté dentro de la caja padre?
	position: absolute;
	z-index: 1;En el ejemplo anterior ¿qué agregarías para que la caja hija esté dentro de la caja padre?
	color:red;
    	}

.elemento2 {
     position: absolute;
        	z-index: 1;
        	color: black;
}
El ultimo que se recenderiza es el que se superpone -->

<!-- 10 . ¿Cuál es la principal diferencia entre position sticky y position fixed?
La diferencia principal es que sticky se mueve hasta llegar a su posición y fixed queda fijo en un lugar determinado-->

<!-- 11 . En el siguiente ejemplo, ¿El valor top y right es en relación a qué elemento?
<!DOCTYPE html>
<html>
<head>
   <style>
       .container {
           width: 400px;
           height: 300px;
           background-color: lightgray;
       }

       .box {
           width: 100px;
           height: 100px;
           background-color: blue;
           position: absolute;
           top: 50px;
           right: 20px;
       }
   </style>
</head>

<body>
   <div class="container">
       <div class="box"></div>
   </div>
</body>
</html>
El valor top y right se mueven en ralacion al body porque su posicion es absoluta -->

<!-- 12 . En el ejemplo anterior ¿Qué agregarías para que la caja hija esté dentro de la caja padre?
Yo agregaria la propiedad relative a la clase container-->